Manifest-Version: 1.0
Bnd-LastModified: 1666887263576
Build-Jdk-Spec: 1.8
Bundle-Description: Apache Commons JCS is a distributed, versatile cachi
 ng system.
Bundle-DocURL: http://commons.apache.org/proper/commons-jcs/commons-jcs3
 -jcache-extras/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons JCS :: JCache Extras
Bundle-SymbolicName: org.apache.commons.commons-jcs3-jcache-extras
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.jcs3.jcache.extras.cdi;version="3.1",
 org.apache.commons.jcs3.jcache.extras.closeable;version="3.1",org.apach
 e.commons.jcs3.jcache.extras.loader;version="3.1",org.apache.commons.jc
 s3.jcache.extras.web;version="3.1",org.apache.commons.jcs3.jcache.extra
 s.writer;version="3.1"
Import-Package: javax.cache,javax.cache.configuration,javax.cache.integr
 ation,javax.cache.spi,javax.enterprise.context,javax.enterprise.context
 .spi,javax.enterprise.event,javax.enterprise.inject,javax.enterprise.in
 ject.spi,javax.enterprise.util,javax.servlet,javax.servlet.http
Include-Resource: META-INF/services/javax.enterprise.inject.spi.Extensio
 n=src/main/resources/META-INF/services/javax.enterprise.inject.spi.Exte
 nsion,META-INF/NOTICE=target/maven-shared-archive-resources/META-INF/NO
 TICE,META-INF/LICENSE=target/maven-shared-archive-resources/META-INF/LI
 CENSE,META-INF/DEPENDENCIES=target/maven-shared-archive-resources/META-
 INF/DEPENDENCIES
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.2.202007211702
