Manifest-Version: 1.0
Bnd-LastModified: 1666882001725
Build-Jdk-Spec: 1.8
Bundle-Description: Geometric primitives for euclidean space.
Bundle-DocURL: https://commons.apache.org/proper/commons-geometry/common
 s-geometry-euclidean/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Geometry Euclidean
Bundle-SymbolicName: org.apache.commons.geometry.euclidean
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.geometry.euclidean;version="1.0.0",or
 g.apache.commons.geometry.euclidean.internal;version="1.0.0",org.apache
 .commons.geometry.euclidean.oned;version="1.0.0",org.apache.commons.geo
 metry.euclidean.threed;version="1.0.0",org.apache.commons.geometry.eucl
 idean.threed.line;version="1.0.0",org.apache.commons.geometry.euclidean
 .threed.mesh;version="1.0.0",org.apache.commons.geometry.euclidean.thre
 ed.rotation;version="1.0.0",org.apache.commons.geometry.euclidean.three
 d.shape;version="1.0.0",org.apache.commons.geometry.euclidean.twod;vers
 ion="1.0.0",org.apache.commons.geometry.euclidean.twod.path;version="1.
 0.0",org.apache.commons.geometry.euclidean.twod.rotation;version="1.0.0
 ",org.apache.commons.geometry.euclidean.twod.shape;version="1.0.0"
Import-Package: org.apache.commons.geometry.core,org.apache.commons.geom
 etry.core.internal,org.apache.commons.geometry.core.partitioning,org.ap
 ache.commons.geometry.core.partitioning.bsp,org.apache.commons.geometry
 .euclidean,org.apache.commons.geometry.euclidean.internal,org.apache.co
 mmons.geometry.euclidean.oned,org.apache.commons.geometry.euclidean.thr
 eed,org.apache.commons.geometry.euclidean.threed.line,org.apache.common
 s.geometry.euclidean.threed.mesh,org.apache.commons.geometry.euclidean.
 threed.rotation,org.apache.commons.geometry.euclidean.threed.shape,org.
 apache.commons.geometry.euclidean.twod,org.apache.commons.geometry.eucl
 idean.twod.path,org.apache.commons.geometry.euclidean.twod.rotation,org
 .apache.commons.geometry.euclidean.twod.shape,org.apache.commons.number
 s.angle,org.apache.commons.numbers.core,org.apache.commons.numbers.quat
 ernion
Include-Resource: META-INF/NOTICE.txt=NOTICE.txt,META-INF/LICENSE.txt=LI
 CENSE.txt
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.2.202007211702
