# ContextProject

./: .gitattributes  LineNumbersPrev.txt  NotesAndCommands.txt  Output_CallGraph.txt  Output_CallGraph_CHA.txt  Output_Single_Method_BodySourceCode.txt  Output_Single_Method_CallGraph.txt  Output_Single_Method_Javadocs.txt  README.md  TEST_COMMANDS.md  method_context_left.json  newbuildcg.txt  output.txt  output_CHA.txt  output_RTA.txt  pom.xml  single_method_bs.txt  single_method_cg.txt
async-http-client/client/: evosuite_pit.txt  no_assert_pit.txt  pom.xml  toga_pit.txt
async-http-client/client/${target.dir}/classes/org/asynchttpclient/config/: ahc-version.properties
async-http-client/client/${target.dir}/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
async-http-client/client/evosuite_tests/test/java/org/asynchttpclient/: AsyncCompletionHandlerBase_ESTest.java  AsyncHttpClientState_ESTest.java  AsyncHttpClientState_ESTest_scaffolding.java  BoundRequestBuilder_ESTest.java  BoundRequestBuilder_ESTest_scaffolding.java  ClientStats_ESTest.java  DefaultAsyncHttpClient_ESTest_scaffolding.java  HostStats_ESTest.java  Param_ESTest.java  Realm_ESTest.java  RequestBuilder_ESTest.java  RequestBuilder_ESTest_scaffolding.java  SslEngineFactory_ESTest.java  SslEngineFactory_ESTest_scaffolding.java
async-http-client/client/evosuite_tests/test/java/org/asynchttpclient/channel/: NoopChannelPool_ESTest.java  NoopChannelPool_ESTest_scaffolding.java
async-http-client/client/evosuite_tests/test/java/org/asynchttpclient/cookie/: CookieEvictionTask_ESTest_scaffolding.java  ThreadSafeCookieStore_ESTest.java  ThreadSafeCookieStore_ESTest_scaffolding.java
async-http-client/client/evosuite_tests/test/java/org/asynchttpclient/filter/: FilterException_ESTest.java  ReleasePermitOnComplete_ESTest.java
async-http-client/client/evosuite_tests/test/java/org/asynchttpclient/handler/: BodyDeferringAsyncHandler_ESTest.java  BodyDeferringAsyncHandler_ESTest_scaffolding.java  MaxRedirectException_ESTest.java  TransferCompletionHandler_ESTest.java
async-http-client/client/evosuite_tests/test/java/org/asynchttpclient/netty/: LazyResponseBodyPart_ESTest.java
async-http-client/client/evosuite_tests/test/java/org/asynchttpclient/ntlm/: NtlmEngine_ESTest.java
async-http-client/client/evosuite_tests/test/java/org/asynchttpclient/oauth/: ConsumerKey_ESTest.java  ConsumerKey_ESTest_scaffolding.java  OAuthSignatureCalculatorInstance_ESTest.java  OAuthSignatureCalculator_ESTest.java  Parameter_ESTest.java  Parameter_ESTest_scaffolding.java  Parameters_ESTest.java  Parameters_ESTest_scaffolding.java  RequestToken_ESTest.java  RequestToken_ESTest_scaffolding.java
async-http-client/client/evosuite_tests/test/java/org/asynchttpclient/spnego/: NamePasswordCallbackHandler_ESTest.java  SpnegoEngineException_ESTest.java  SpnegoEngineException_ESTest_scaffolding.java  SpnegoEngine_ESTest.java
async-http-client/client/evosuite_tests/test/java/org/asynchttpclient/uri/: UriParser_ESTest.java  Uri_ESTest.java  Uri_ESTest_scaffolding.java
async-http-client/client/evosuite_tests/test/java/org/asynchttpclient/util/: AuthenticatorUtils_ESTest.java  DateUtils_ESTest.java  HttpUtils_ESTest.java  MessageDigestUtils_ESTest.java  MiscUtils_ESTest.java  MiscUtils_ESTest_scaffolding.java  StringBuilderPool_ESTest.java  StringUtils_ESTest.java  ThrowableUtil_ESTest.java  UriEncoder_ESTest.java
async-http-client/client/evosuite_tests/test/java/org/asynchttpclient/ws/: WebSocketUpgradeHandler_ESTest.java  WebSocketUtils_ESTest.java  WebSocketUtils_ESTest_scaffolding.java
async-http-client/client/src/test/java/org/asynchttpclient/: AsyncCompletionHandlerBase_ESTest.java  BoundRequestBuilder_ESTest.java  ClientStats_ESTest.java  ClientStats_ESTest_scaffolding.java  DefaultAsyncHttpClient_ESTest.java  HostStats_ESTest.java  HostStats_ESTest_scaffolding.java  Param_ESTest.java  Param_ESTest_scaffolding.java  Realm_ESTest.java  SslEngineFactory_ESTest.java
async-http-client/client/src/test/java/org/asynchttpclient/channel/: NoopChannelPool_ESTest.java
async-http-client/client/src/test/java/org/asynchttpclient/cookie/: ThreadSafeCookieStore_ESTest.java
async-http-client/client/src/test/java/org/asynchttpclient/exception/: TooManyConnectionsPerHostException_ESTest.java  TooManyConnectionsPerHostException_ESTest_scaffolding.java
async-http-client/client/src/test/java/org/asynchttpclient/filter/: FilterException_ESTest.java  FilterException_ESTest_scaffolding.java  ReleasePermitOnComplete_ESTest.java  ReleasePermitOnComplete_ESTest_scaffolding.java
async-http-client/client/src/test/java/org/asynchttpclient/handler/: BodyDeferringAsyncHandler_ESTest.java  TransferCompletionHandler_ESTest.java  TransferCompletionHandler_ESTest_scaffolding.java
async-http-client/client/src/test/java/org/asynchttpclient/netty/: LazyResponseBodyPart_ESTest.java  LazyResponseBodyPart_ESTest_scaffolding.java  NettyResponseFuture_ESTest_scaffolding.java
async-http-client/client/src/test/java/org/asynchttpclient/ntlm/: NtlmEngine_ESTest.java
async-http-client/client/src/test/java/org/asynchttpclient/oauth/: ConsumerKey_ESTest.java  Parameter_ESTest.java  (+4 more)
async-http-client/client/tests_without_assertion/test/java/org/asynchttpclient/: AsyncCompletionHandlerBase_ESTest.java  AsyncCompletionHandlerBase_ESTest_scaffolding.java  AsyncHttpClientState_ESTest.java  BoundRequestBuilder_ESTest.java  ClientStats_ESTest.java  HostStats_ESTest.java  Param_ESTest.java  Realm_ESTest.java  Realm_ESTest_scaffolding.java  SslEngineFactory_ESTest.java
async-http-client/extras/guava/: evosuite_pit.txt  no_assert_pit.txt  pom.xml  toga_pit.txt
async-http-client/extras/registry/: evosuite_pit.txt  no_assert_pit.txt  pom.xml  toga_pit.txt
async-http-client/extras/retrofit2/: evosuite_pit.txt  no_assert_pit.txt  pom.xml  toga_pit.txt
async-http-client/extras/rxjava2/: evosuite_pit.txt  no_assert_pit.txt  pom.xml  toga_pit.txt
springside4/modules/metrics/: evosuite_pit.txt  no_assert_pit.txt  pom.xml  toga_pit.txt
(+4381 files in other folders)
