Manifest-Version: 1.0
Bnd-LastModified: 1666041379802
Build-Jdk-Spec: 1.8
Bundle-Description: Code for running JMH benchmarks that assess performa
 nce.  Code in this module is not part of the public API.
Bundle-DocURL: https://commons.apache.org/proper/commons-geometry/common
 s-geometry-examples/commons-geometry-examples-jmh/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Geometry JMH Benchmark
Bundle-SymbolicName: org.apache.commons.geometry.examples.jmh
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.geometry.examples.jmh;version="1.0.0"
 ,org.apache.commons.geometry.examples.jmh.euclidean;version="1.0.0",org
 .apache.commons.geometry.examples.jmh.euclidean.jmh_generated;version="
 1.0.0"
Import-Package: org.apache.commons.geometry.core,org.apache.commons.geom
 etry.core.partitioning,org.apache.commons.geometry.euclidean.oned,org.a
 pache.commons.geometry.euclidean.threed,org.apache.commons.geometry.euc
 lidean.threed.shape,org.apache.commons.geometry.euclidean.twod,org.apac
 he.commons.geometry.euclidean.twod.shape,org.apache.commons.geometry.ex
 amples.jmh,org.apache.commons.geometry.examples.jmh.euclidean,org.apach
 e.commons.numbers.core,org.apache.commons.rng,org.apache.commons.rng.sa
 mpling.distribution,org.apache.commons.rng.simple,org.openjdk.jmh.annot
 ations,org.openjdk.jmh.infra,org.openjdk.jmh.results,org.openjdk.jmh.ru
 nner,org.openjdk.jmh.util
Include-Resource: META-INF/NOTICE.txt=NOTICE.txt,META-INF/LICENSE.txt=LI
 CENSE.txt
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.2.202007211702
