// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Apache Commons JCS :: Distribution


From: 'The Apache Software Foundation' (https://www.apache.org/)
  - Apache Commons JCS :: Core (http://commons.apache.org/proper/commons-jcs/commons-jcs3-core/) org.apache.commons:commons-jcs3-core:jar:3.1
    License: Apache License, Version 2.0  (https://www.apache.org/licenses/LICENSE-2.0.txt)




