[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------------< [0;36mio.springside:springside-core[0;1m >--------------------[m
[[1;34mINFO[m] [1mBuilding Springside :: Module :: Core 5.0.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mpitest-maven:1.9.8:mutationCoverage[m [1m(default-cli)[m @ [36mspringside-core[0;1m ---[m
[[1;34mINFO[m] Root dir is : /media/FSE_USER/extradrive1/toga-eval-FSE_USER-2023/oct172022/toga-eval-FSE_USER-2023/evosuite-artifacts/springside4/modules/core
[[1;34mINFO[m] Found plugin : Default csv report plugin
[[1;34mINFO[m] Found plugin : Default xml report plugin
[[1;34mINFO[m] Found plugin : Default html report plugin
[[1;34mINFO[m] Found plugin : Implicit null check filter
[[1;34mINFO[m] Found plugin : Kotlin junk mutations filter
[[1;34mINFO[m] Found plugin : Infinite for loop filter
[[1;34mINFO[m] Found plugin : Max mutations per class limit
[[1;34mINFO[m] Found plugin : Logging calls filter
[[1;34mINFO[m] Found plugin : Assertions filter
[[1;34mINFO[m] Found plugin : Method reference null check filter
[[1;34mINFO[m] Found plugin : Try with resources filter
[[1;34mINFO[m] Found plugin : Enum constructor filter
[[1;34mINFO[m] Found plugin : Trivial return vals equivalence filter
[[1;34mINFO[m] Found plugin : Long running iterator loop filter
[[1;34mINFO[m] Found plugin : Inlined finally block filter plugin
[[1;34mINFO[m] Found plugin : Record junk mutation filter
[[1;34mINFO[m] Found plugin : String switch filter
[[1;34mINFO[m] Found plugin : Excluded annotations plugin
[[1;34mINFO[m] Found plugin : Equals shortcut equivalent mutant filter
[[1;34mINFO[m] Found plugin : Static initializer code detector plugin
[[1;34mINFO[m] Found plugin : Mutant export plugin
[[1;34mINFO[m] Found plugin : Enum switch filter
[[1;34mINFO[m] Found plugin : For each loop filter
[[1;34mINFO[m] Found plugin : For loop counter filter
[[1;34mINFO[m] Plugin available : Git integration
[[1;34mINFO[m] Plugin available : Support for mutating kotlin bytecode
[[1;34mINFO[m] Found plugin : Auto add java.awt.headless=true to keep keyboard focus on Mac OS
[[1;34mINFO[m] Found plugin : Auto set number of threads based on machine
[[1;34mINFO[m] Found shared classpath plugin : Default mutation engine
[[1;34mINFO[m] Found shared classpath plugin : JUnit plugin
[[1;34mINFO[m] Available mutators : EXPERIMENTAL_ARGUMENT_PROPAGATION,FALSE_RETURNS,TRUE_RETURNS,CONDITIONALS_BOUNDARY,CONSTRUCTOR_CALLS,EMPTY_RETURNS,INCREMENTS,INLINE_CONSTS,INVERT_NEGS,MATH,NEGATE_CONDITIONALS,NON_VOID_METHOD_CALLS,NULL_RETURNS,PRIMITIVE_RETURNS,REMOVE_CONDITIONALS_EQUAL_IF,REMOVE_CONDITIONALS_EQUAL_ELSE,REMOVE_CONDITIONALS_ORDER_IF,REMOVE_CONDITIONALS_ORDER_ELSE,VOID_METHOD_CALLS,EXPERIMENTAL_BIG_DECIMAL,EXPERIMENTAL_BIG_INTEGER,EXPERIMENTAL_MEMBER_VARIABLE,EXPERIMENTAL_NAKED_RECEIVER,REMOVE_INCREMENTS,EXPERIMENTAL_SWITCH,EXPERIMENTAL_BIG_DECIMAL,EXPERIMENTAL_BIG_INTEGER
[[1;34mINFO[m] Adding org.pitest:pitest to SUT classpath
[[1;34mINFO[m] Mutating from /media/FSE_USER/extradrive1/toga-eval-FSE_USER-2023/oct172022/toga-eval-FSE_USER-2023/evosuite-artifacts/springside4/modules/core/target/classes
/-/================================================================================
- Mutators
================================================================================
> org.pitest.mutationtest.engine.gregor.mutators.returns.EmptyObjectReturnValsMutator
>> Generated 5 Killed 0 (0%)
> KILLED 0 SURVIVED 5 TIMED_OUT 0 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 0 
--------------------------------------------------------------------------------
================================================================================
- Timings
================================================================================
> pre-scan for mutations : < 1 second
> scan classpath : < 1 second
> coverage and dependency analysis : < 1 second
> build mutation tests : < 1 second
> run mutation analysis : 1 seconds
--------------------------------------------------------------------------------
> Total  : 2 seconds
--------------------------------------------------------------------------------
================================================================================
- Statistics
================================================================================
>> Line Coverage: 23/27 (85%)
>> Generated 5 mutations Killed 0 (0%)
>> Mutations with no coverage 0. Test strength 0%
>> Ran 150 tests (30 tests per mutation)
Enhanced functionality available at https://www.arcmutate.com/
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  2.802 s
[[1;34mINFO[m] Finished at: 2022-10-31T15:58:43-04:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
