2022-10-28 11:31:52,341 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "Reference Handler"
2022-10-28 11:31:52,341 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "Finalizer"
2022-10-28 11:31:52,341 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "Signal Dispatcher"
2022-10-28 11:31:52,341 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "Attach Listener"
2022-10-28 11:31:52,341 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "Java2D Disposer"
2022-10-28 11:31:52,341 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "AWT-XAWT"
2022-10-28 11:31:52,341 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "process reaper"
2022-10-28 11:31:52,341 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "main"
2022-10-28 11:31:52,342 [main] DEBUG org.evosuite.runtime.agent.TransformerForTests - Going to instrument: io.reactivex.annotations.BackpressureKind
2022-10-28 11:31:52,342 [main] INFO org.evosuite.runtime.instrumentation.MethodCallReplacementClassAdapter - Adding mock interface to class io/reactivex/annotations/BackpressureKind
2022-10-28 11:31:52,344 [main] INFO org.evosuite.runtime.instrumentation.CreateClassResetClassAdapter - Found static initializer in class io/reactivex/annotations/BackpressureKind
