Manifest-Version: 1.0
Bnd-LastModified: 1666041380621
Build-Jdk-Spec: 1.8
Bundle-Description: Contains code used in project tutorials. Code in thi
 s module is not part of the public API.
Bundle-DocURL: https://commons.apache.org/proper/commons-geometry/common
 s-geometry-examples/commons-geometry-examples-tutorials/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Geometry Tutorials
Bundle-SymbolicName: org.apache.commons.geometry.examples.tutorials
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.geometry.examples.tutorials.bsp;versi
 on="1.0.0",org.apache.commons.geometry.examples.tutorials.teapot;versio
 n="1.0.0"
Import-Package: javax.xml.parsers,javax.xml.transform,javax.xml.transfor
 m.dom,javax.xml.transform.stream,org.apache.commons.geometry.core,org.a
 pache.commons.geometry.core.partitioning,org.apache.commons.geometry.co
 re.partitioning.bsp,org.apache.commons.geometry.euclidean,org.apache.co
 mmons.geometry.euclidean.threed,org.apache.commons.geometry.euclidean.t
 hreed.mesh,org.apache.commons.geometry.euclidean.threed.rotation,org.ap
 ache.commons.geometry.euclidean.threed.shape,org.apache.commons.geometr
 y.euclidean.twod,org.apache.commons.geometry.euclidean.twod.path,org.ap
 ache.commons.geometry.euclidean.twod.shape,org.apache.commons.geometry.
 io.euclidean.threed,org.apache.commons.geometry.io.euclidean.threed.obj
 ,org.apache.commons.numbers.core,org.w3c.dom
Include-Resource: META-INF/NOTICE.txt=NOTICE.txt,META-INF/LICENSE.txt=LI
 CENSE.txt
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.2.202007211702
