Manifest-Version: 1.0
Bnd-LastModified: 1666887349435
Build-Jdk-Spec: 1.8
Bundle-Description: Apache Commons JCS is a distributed, versatile cachi
 ng system.
Bundle-DocURL: http://commons.apache.org/proper/commons-jcs/commons-jcs3
 -jcache-openjpa/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons JCS :: JCache OpenJPA
Bundle-SymbolicName: org.apache.commons.commons-jcs3-jcache-openjpa
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.jcs3.jcache.openjpa;version="3.1"
Import-Package: javax.cache,javax.cache.configuration,javax.cache.expiry
 ,javax.cache.spi,org.apache.openjpa.conf,org.apache.openjpa.datacache,o
 rg.apache.openjpa.event,org.apache.openjpa.lib.conf,org.apache.openjpa.
 util
Include-Resource: META-INF/services/org.apache.openjpa.lib.conf.ProductD
 erivation=src/main/resources/META-INF/services/org.apache.openjpa.lib.c
 onf.ProductDerivation,META-INF/NOTICE=target/maven-shared-archive-resou
 rces/META-INF/NOTICE,META-INF/LICENSE=target/maven-shared-archive-resou
 rces/META-INF/LICENSE,META-INF/DEPENDENCIES=target/maven-shared-archive
 -resources/META-INF/DEPENDENCIES
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.2.202007211702
