
*****************************************************
Summary
-------
Generated at: 2026-01-06T17:02:14-06:00

Notes: 1
Binaries: 0
Archives: 0
Standards: 2

Apache Licensed: 2
Generated Documents: 0

JavaDocs are generated, thus a license header is optional.
Generated files do not require license headers.

0 Unknown Licenses

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require any license headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc. will be marked N
  AL    C:/Users/jayav/OneDrive - The University of Texas at Dallas/Desktop/SootUp/commons-math-4.0-beta1-src/commons-math-examples/LICENCE
  N     C:/Users/jayav/OneDrive - The University of Texas at Dallas/Desktop/SootUp/commons-math-4.0-beta1-src/commons-math-examples/NOTICE
  AL    C:/Users/jayav/OneDrive - The University of Texas at Dallas/Desktop/SootUp/commons-math-4.0-beta1-src/commons-math-examples/pom.xml
 
*****************************************************
