2022-10-28 11:20:31,432 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "Reference Handler"
2022-10-28 11:20:31,432 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "Finalizer"
2022-10-28 11:20:31,432 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "Signal Dispatcher"
2022-10-28 11:20:31,432 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "Attach Listener"
2022-10-28 11:20:31,432 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "Java2D Disposer"
2022-10-28 11:20:31,432 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "AWT-XAWT"
2022-10-28 11:20:31,432 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "process reaper"
2022-10-28 11:20:31,432 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "main"
2022-10-28 11:20:31,889 [main] DEBUG io.netty.util.internal.logging.InternalLoggerFactory - Using SLF4J as the default logging framework
2022-10-28 11:20:31,890 [main] DEBUG io.netty.util.ResourceLeakDetector - -Dio.netty.leakDetection.level: simple
2022-10-28 11:20:31,890 [main] DEBUG io.netty.util.ResourceLeakDetector - -Dio.netty.leakDetection.targetRecords: 4
2022-10-28 11:20:31,890 [main] DEBUG io.netty.util.ResourceLeakDetectorFactory - Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@2
2022-10-28 11:20:31,891 [main] DEBUG io.netty.util.internal.PlatformDependent0 - -Dio.netty.noUnsafe: false
2022-10-28 11:20:31,891 [main] DEBUG io.netty.util.internal.PlatformDependent0 - Java version: 8
2022-10-28 11:20:31,891 [main] DEBUG io.netty.util.internal.PlatformDependent0 - sun.misc.Unsafe.theUnsafe: available
2022-10-28 11:20:31,891 [main] DEBUG io.netty.util.internal.PlatformDependent0 - sun.misc.Unsafe.copyMemory: available
2022-10-28 11:20:31,891 [main] DEBUG io.netty.util.internal.PlatformDependent0 - java.nio.Buffer.address: available
2022-10-28 11:20:31,892 [main] DEBUG io.netty.util.internal.PlatformDependent0 - direct buffer constructor: available
2022-10-28 11:20:31,892 [main] DEBUG io.netty.util.internal.PlatformDependent0 - java.nio.Bits.unaligned: available, true
2022-10-28 11:20:31,892 [main] DEBUG io.netty.util.internal.PlatformDependent0 - jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable prior to Java9
2022-10-28 11:20:31,892 [main] DEBUG io.netty.util.internal.PlatformDependent0 - java.nio.DirectByteBuffer.<init>(long, int): available
2022-10-28 11:20:31,892 [main] DEBUG io.netty.util.internal.CleanerJava6 - java.nio.ByteBuffer.cleaner(): available
2022-10-28 11:20:31,892 [main] DEBUG io.netty.util.internal.PlatformDependent - sun.misc.Unsafe: available
2022-10-28 11:20:31,893 [main] DEBUG io.netty.util.internal.PlatformDependent - -Dio.netty.tmpdir: /tmp (java.io.tmpdir)
2022-10-28 11:20:31,893 [main] DEBUG io.netty.util.internal.PlatformDependent - -Dio.netty.bitMode: 64 (sun.arch.data.model)
2022-10-28 11:20:31,893 [main] DEBUG io.netty.util.internal.PlatformDependent - -Dio.netty.maxDirectMemory: 7467958272 bytes
2022-10-28 11:20:31,893 [main] DEBUG io.netty.util.internal.PlatformDependent - -Dio.netty.uninitializedArrayAllocationThreshold: -1
2022-10-28 11:20:31,893 [main] DEBUG io.netty.util.internal.PlatformDependent - -Dio.netty.noPreferDirect: false
2022-10-28 11:20:31,893 [main] DEBUG io.netty.util.internal.PlatformDependent - org.jctools-core.MpscChunkedArrayQueue: available
2022-10-28 11:20:31,899 [main] DEBUG io.netty.util.internal.logging.InternalLoggerFactory - Using SLF4J as the default logging framework
2022-10-28 11:20:31,900 [main] DEBUG io.netty.util.ResourceLeakDetector - -Dio.netty.leakDetection.level: simple
2022-10-28 11:20:31,900 [main] DEBUG io.netty.util.ResourceLeakDetector - -Dio.netty.leakDetection.targetRecords: 4
2022-10-28 11:20:31,901 [main] DEBUG io.netty.util.ResourceLeakDetectorFactory - Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@2
2022-10-28 11:20:31,901 [main] DEBUG io.netty.util.internal.PlatformDependent0 - -Dio.netty.noUnsafe: false
2022-10-28 11:20:31,901 [main] DEBUG io.netty.util.internal.PlatformDependent0 - Java version: 8
2022-10-28 11:20:31,901 [main] DEBUG io.netty.util.internal.PlatformDependent0 - sun.misc.Unsafe.theUnsafe: available
2022-10-28 11:20:31,901 [main] DEBUG io.netty.util.internal.PlatformDependent0 - sun.misc.Unsafe.copyMemory: available
2022-10-28 11:20:31,901 [main] DEBUG io.netty.util.internal.PlatformDependent0 - java.nio.Buffer.address: available
2022-10-28 11:20:31,901 [main] DEBUG io.netty.util.internal.PlatformDependent0 - direct buffer constructor: available
2022-10-28 11:20:31,901 [main] DEBUG io.netty.util.internal.PlatformDependent0 - java.nio.Bits.unaligned: available, true
2022-10-28 11:20:31,901 [main] DEBUG io.netty.util.internal.PlatformDependent0 - jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable prior to Java9
2022-10-28 11:20:31,901 [main] DEBUG io.netty.util.internal.PlatformDependent0 - java.nio.DirectByteBuffer.<init>(long, int): available
2022-10-28 11:20:31,901 [main] DEBUG io.netty.util.internal.CleanerJava6 - java.nio.ByteBuffer.cleaner(): available
2022-10-28 11:20:31,902 [main] DEBUG io.netty.util.internal.PlatformDependent - sun.misc.Unsafe: available
2022-10-28 11:20:31,902 [main] DEBUG io.netty.util.internal.PlatformDependent - -Dio.netty.tmpdir: /tmp (java.io.tmpdir)
2022-10-28 11:20:31,902 [main] DEBUG io.netty.util.internal.PlatformDependent - -Dio.netty.bitMode: 64 (sun.arch.data.model)
2022-10-28 11:20:31,902 [main] DEBUG io.netty.util.internal.PlatformDependent - -Dio.netty.maxDirectMemory: 7467958272 bytes
2022-10-28 11:20:31,902 [main] DEBUG io.netty.util.internal.PlatformDependent - -Dio.netty.uninitializedArrayAllocationThreshold: -1
2022-10-28 11:20:31,902 [main] DEBUG io.netty.util.internal.PlatformDependent - -Dio.netty.noPreferDirect: false
2022-10-28 11:20:31,902 [main] DEBUG io.netty.util.internal.PlatformDependent - org.jctools-core.MpscChunkedArrayQueue: available
