[[1;34mINFO[m] Scanning for projects...
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for org.asynchttpclient:async-http-client-extras-retrofit2:jar:2.12.3
[[1;33mWARNING[m] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-surefire-plugin @ org.asynchttpclient:async-http-client-project:2.12.3, /media/FSE_USER/extradrive1/toga-eval-FSE_USER-2023/oct172022/toga-eval-FSE_USER-2023/evosuite-artifacts/async-http-client/pom.xml, line 242, column 15
[[1;33mWARNING[m] 
[[1;33mWARNING[m] It is highly recommended to fix these problems because they threaten the stability of your build.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] For this reason, future Maven versions might no longer support building such malformed projects.
[[1;33mWARNING[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------< [0;36morg.asynchttpclient:async-http-client-extras-retrofit2[0;1m >-------[m
[[1;34mINFO[m] [1mBuilding Asynchronous Http Client Retrofit2 Extras 2.12.3[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mpitest-maven:1.9.8:mutationCoverage[m [1m(default-cli)[m @ [36masync-http-client-extras-retrofit2[0;1m ---[m
[[1;34mINFO[m] Root dir is : /media/FSE_USER/extradrive1/toga-eval-FSE_USER-2023/oct172022/toga-eval-FSE_USER-2023/evosuite-artifacts/async-http-client/extras/retrofit2
[[1;34mINFO[m] Found plugin : Default csv report plugin
[[1;34mINFO[m] Found plugin : Default xml report plugin
[[1;34mINFO[m] Found plugin : Default html report plugin
[[1;34mINFO[m] Found plugin : Implicit null check filter
[[1;34mINFO[m] Found plugin : Kotlin junk mutations filter
[[1;34mINFO[m] Found plugin : Infinite for loop filter
[[1;34mINFO[m] Found plugin : Max mutations per class limit
[[1;34mINFO[m] Found plugin : Logging calls filter
[[1;34mINFO[m] Found plugin : Assertions filter
[[1;34mINFO[m] Found plugin : Method reference null check filter
[[1;34mINFO[m] Found plugin : Try with resources filter
[[1;34mINFO[m] Found plugin : Enum constructor filter
[[1;34mINFO[m] Found plugin : Trivial return vals equivalence filter
[[1;34mINFO[m] Found plugin : Long running iterator loop filter
[[1;34mINFO[m] Found plugin : Inlined finally block filter plugin
[[1;34mINFO[m] Found plugin : Record junk mutation filter
[[1;34mINFO[m] Found plugin : String switch filter
[[1;34mINFO[m] Found plugin : Excluded annotations plugin
[[1;34mINFO[m] Found plugin : Equals shortcut equivalent mutant filter
[[1;34mINFO[m] Found plugin : Static initializer code detector plugin
[[1;34mINFO[m] Found plugin : Mutant export plugin
[[1;34mINFO[m] Found plugin : Enum switch filter
[[1;34mINFO[m] Found plugin : For each loop filter
[[1;34mINFO[m] Found plugin : For loop counter filter
[[1;34mINFO[m] Plugin available : Git integration
[[1;34mINFO[m] Plugin available : Support for mutating kotlin bytecode
[[1;34mINFO[m] Found plugin : Auto add java.awt.headless=true to keep keyboard focus on Mac OS
[[1;34mINFO[m] Found plugin : Auto set number of threads based on machine
[[1;34mINFO[m] Found shared classpath plugin : Default mutation engine
[[1;34mINFO[m] Found shared classpath plugin : JUnit plugin
[[1;34mINFO[m] Available mutators : EXPERIMENTAL_ARGUMENT_PROPAGATION,FALSE_RETURNS,TRUE_RETURNS,CONDITIONALS_BOUNDARY,CONSTRUCTOR_CALLS,EMPTY_RETURNS,INCREMENTS,INLINE_CONSTS,INVERT_NEGS,MATH,NEGATE_CONDITIONALS,NON_VOID_METHOD_CALLS,NULL_RETURNS,PRIMITIVE_RETURNS,REMOVE_CONDITIONALS_EQUAL_IF,REMOVE_CONDITIONALS_EQUAL_ELSE,REMOVE_CONDITIONALS_ORDER_IF,REMOVE_CONDITIONALS_ORDER_ELSE,VOID_METHOD_CALLS,EXPERIMENTAL_BIG_DECIMAL,EXPERIMENTAL_BIG_INTEGER,EXPERIMENTAL_MEMBER_VARIABLE,EXPERIMENTAL_NAKED_RECEIVER,REMOVE_INCREMENTS,EXPERIMENTAL_SWITCH,EXPERIMENTAL_BIG_DECIMAL,EXPERIMENTAL_BIG_INTEGER
[[1;34mINFO[m] Adding org.pitest:pitest to SUT classpath
[[1;34mINFO[m] Mutating from /media/FSE_USER/extradrive1/toga-eval-FSE_USER-2023/oct172022/toga-eval-FSE_USER-2023/evosuite-artifacts/async-http-client/extras/retrofit2/tests_without_assertion/target/classes
/-/-\|/================================================================================
- Mutators
================================================================================
> org.pitest.mutationtest.engine.gregor.mutators.RemoveConditionalMutator_ORDER_ELSE
>> Generated 1 Killed 0 (0%)
> KILLED 0 SURVIVED 0 TIMED_OUT 0 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 1 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator
>> Generated 24 Killed 0 (0%)
> KILLED 0 SURVIVED 1 TIMED_OUT 0 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 23 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.experimental.SwitchMutator
>> Generated 5 Killed 4 (80%)
> KILLED 4 SURVIVED 0 TIMED_OUT 0 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 1 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.RemoveConditionalMutator_EQUAL_ELSE
>> Generated 99 Killed 4 (4%)
> KILLED 4 SURVIVED 7 TIMED_OUT 0 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 88 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator
>> Generated 44 Killed 3 (7%)
> KILLED 3 SURVIVED 2 TIMED_OUT 0 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 39 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.RemoveConditionalMutator_ORDER_IF
>> Generated 1 Killed 0 (0%)
> KILLED 0 SURVIVED 0 TIMED_OUT 0 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 1 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.MathMutator
>> Generated 18 Killed 0 (0%)
> KILLED 0 SURVIVED 0 TIMED_OUT 0 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 18 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.returns.EmptyObjectReturnValsMutator
>> Generated 9 Killed 0 (0%)
> KILLED 0 SURVIVED 0 TIMED_OUT 0 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 9 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator
>> Generated 1 Killed 0 (0%)
> KILLED 0 SURVIVED 0 TIMED_OUT 0 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 1 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.returns.PrimitiveReturnsMutator
>> Generated 3 Killed 0 (0%)
> KILLED 0 SURVIVED 0 TIMED_OUT 0 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 3 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.returns.BooleanTrueReturnValsMutator
>> Generated 13 Killed 0 (0%)
> KILLED 0 SURVIVED 0 TIMED_OUT 0 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 13 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.returns.BooleanFalseReturnValsMutator
>> Generated 4 Killed 0 (0%)
> KILLED 0 SURVIVED 0 TIMED_OUT 0 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 4 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.RemoveConditionalMutator_EQUAL_IF
>> Generated 101 Killed 5 (5%)
> KILLED 5 SURVIVED 6 TIMED_OUT 0 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 90 
--------------------------------------------------------------------------------
================================================================================
- Timings
================================================================================
> pre-scan for mutations : < 1 second
> scan classpath : < 1 second
> coverage and dependency analysis : 2 seconds
> build mutation tests : < 1 second
> run mutation analysis : 3 seconds
--------------------------------------------------------------------------------
> Total  : 6 seconds
--------------------------------------------------------------------------------
================================================================================
- Statistics
================================================================================
>> Line Coverage: 13/126 (10%)
>> Generated 323 mutations Killed 16 (5%)
>> Mutations with no coverage 291. Test strength 50%
>> Ran 48 tests (0.15 tests per mutation)
Enhanced functionality available at https://www.arcmutate.com/
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  7.277 s
[[1;34mINFO[m] Finished at: 2022-10-28T11:21:06-04:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
