2022-10-28 10:18:18,086 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "Reference Handler"
2022-10-28 10:18:18,086 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "Finalizer"
2022-10-28 10:18:18,086 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "Signal Dispatcher"
2022-10-28 10:18:18,086 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "Attach Listener"
2022-10-28 10:18:18,086 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "Java2D Disposer"
2022-10-28 10:18:18,086 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "AWT-XAWT"
2022-10-28 10:18:18,086 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "process reaper"
2022-10-28 10:18:18,086 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "main"
2022-10-28 10:18:18,086 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "last-ditch-daemon-shutdown-thread-30sec"
2022-10-28 10:18:18,086 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "surefire-forkedjvm-command-thread"
2022-10-28 10:18:18,086 [main] DEBUG org.evosuite.runtime.agent.TransformerForTests - Going to instrument: org.asynchttpclient.oauth.OAuthSignatureCalculator
2022-10-28 10:18:18,086 [main] INFO org.evosuite.runtime.instrumentation.MethodCallReplacementClassAdapter - Adding mock interface to class org/asynchttpclient/oauth/OAuthSignatureCalculator
2022-10-28 10:18:18,087 [main] INFO org.evosuite.runtime.instrumentation.CreateClassResetClassAdapter - Found static initializer in class org/asynchttpclient/oauth/OAuthSignatureCalculator
2022-10-28 10:18:18,104 [main] DEBUG io.netty.util.internal.logging.InternalLoggerFactory - Using SLF4J as the default logging framework
2022-10-28 10:18:18,104 [main] DEBUG io.netty.util.internal.PlatformDependent0 - -Dio.netty.noUnsafe: false
2022-10-28 10:18:18,104 [main] DEBUG io.netty.util.internal.PlatformDependent0 - Java version: 8
2022-10-28 10:18:18,104 [main] DEBUG io.netty.util.internal.PlatformDependent0 - sun.misc.Unsafe.theUnsafe: available
2022-10-28 10:18:18,104 [main] DEBUG io.netty.util.internal.PlatformDependent0 - sun.misc.Unsafe.copyMemory: available
2022-10-28 10:18:18,104 [main] DEBUG io.netty.util.internal.PlatformDependent0 - java.nio.Buffer.address: available
2022-10-28 10:18:18,104 [main] DEBUG io.netty.util.internal.PlatformDependent0 - direct buffer constructor: available
2022-10-28 10:18:18,104 [main] DEBUG io.netty.util.internal.PlatformDependent0 - java.nio.Bits.unaligned: available, true
2022-10-28 10:18:18,104 [main] DEBUG io.netty.util.internal.PlatformDependent0 - jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable prior to Java9
2022-10-28 10:18:18,104 [main] DEBUG io.netty.util.internal.PlatformDependent0 - java.nio.DirectByteBuffer.<init>(long, int): available
2022-10-28 10:18:18,105 [main] DEBUG io.netty.util.internal.CleanerJava6 - java.nio.ByteBuffer.cleaner(): available
2022-10-28 10:18:18,105 [main] DEBUG io.netty.util.internal.PlatformDependent - sun.misc.Unsafe: available
2022-10-28 10:18:18,105 [main] DEBUG io.netty.util.internal.PlatformDependent - -Dio.netty.tmpdir: /tmp (java.io.tmpdir)
2022-10-28 10:18:18,105 [main] DEBUG io.netty.util.internal.PlatformDependent - -Dio.netty.bitMode: 64 (sun.arch.data.model)
2022-10-28 10:18:18,105 [main] DEBUG io.netty.util.internal.PlatformDependent - -Dio.netty.maxDirectMemory: 7467958272 bytes
2022-10-28 10:18:18,105 [main] DEBUG io.netty.util.internal.PlatformDependent - -Dio.netty.uninitializedArrayAllocationThreshold: -1
2022-10-28 10:18:18,105 [main] DEBUG io.netty.util.internal.PlatformDependent - -Dio.netty.noPreferDirect: false
