2022-10-28 11:18:48,362 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "Reference Handler"
2022-10-28 11:18:48,362 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "Finalizer"
2022-10-28 11:18:48,362 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "Signal Dispatcher"
2022-10-28 11:18:48,362 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "Attach Listener"
2022-10-28 11:18:48,362 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "Java2D Disposer"
2022-10-28 11:18:48,362 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "AWT-XAWT"
2022-10-28 11:18:48,362 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "process reaper"
2022-10-28 11:18:48,362 [main] DEBUG org.evosuite.runtime.sandbox.MSecurityManager - Adding privileged thread: "main"
2022-10-28 11:18:48,373 [main] ERROR org.evosuite.runtime.classhandling.ClassStateSupport - Class org.asynchttpclient.extras.registry.AsyncHttpClientImplException was not instrumented by EvoSuite. This could happen if you are running JUnit tests in a way that is not handled by EvoSuite, in which some classes are loaded be reflection before the tests are run. Consult the EvoSuite documentation for possible workarounds for this issue.
2022-10-28 11:18:48,730 [main] DEBUG io.netty.util.internal.logging.InternalLoggerFactory - Using SLF4J as the default logging framework
2022-10-28 11:18:48,730 [main] DEBUG io.netty.util.ResourceLeakDetector - -Dio.netty.leakDetection.level: simple
2022-10-28 11:18:48,730 [main] DEBUG io.netty.util.ResourceLeakDetector - -Dio.netty.leakDetection.targetRecords: 4
2022-10-28 11:18:48,730 [main] DEBUG io.netty.util.ResourceLeakDetectorFactory - Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@2
2022-10-28 11:18:48,731 [main] DEBUG io.netty.util.internal.PlatformDependent0 - -Dio.netty.noUnsafe: false
2022-10-28 11:18:48,731 [main] DEBUG io.netty.util.internal.PlatformDependent0 - Java version: 8
2022-10-28 11:18:48,731 [main] DEBUG io.netty.util.internal.PlatformDependent0 - sun.misc.Unsafe.theUnsafe: available
2022-10-28 11:18:48,731 [main] DEBUG io.netty.util.internal.PlatformDependent0 - sun.misc.Unsafe.copyMemory: available
2022-10-28 11:18:48,731 [main] DEBUG io.netty.util.internal.PlatformDependent0 - java.nio.Buffer.address: available
2022-10-28 11:18:48,731 [main] DEBUG io.netty.util.internal.PlatformDependent0 - direct buffer constructor: available
2022-10-28 11:18:48,731 [main] DEBUG io.netty.util.internal.PlatformDependent0 - java.nio.Bits.unaligned: available, true
2022-10-28 11:18:48,731 [main] DEBUG io.netty.util.internal.PlatformDependent0 - jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable prior to Java9
2022-10-28 11:18:48,731 [main] DEBUG io.netty.util.internal.PlatformDependent0 - java.nio.DirectByteBuffer.<init>(long, int): available
2022-10-28 11:18:48,731 [main] DEBUG io.netty.util.internal.CleanerJava6 - java.nio.ByteBuffer.cleaner(): available
2022-10-28 11:18:48,731 [main] DEBUG io.netty.util.internal.PlatformDependent - sun.misc.Unsafe: available
2022-10-28 11:18:48,731 [main] DEBUG io.netty.util.internal.PlatformDependent - -Dio.netty.tmpdir: /tmp (java.io.tmpdir)
2022-10-28 11:18:48,731 [main] DEBUG io.netty.util.internal.PlatformDependent - -Dio.netty.bitMode: 64 (sun.arch.data.model)
2022-10-28 11:18:48,731 [main] DEBUG io.netty.util.internal.PlatformDependent - -Dio.netty.maxDirectMemory: 7467958272 bytes
2022-10-28 11:18:48,731 [main] DEBUG io.netty.util.internal.PlatformDependent - -Dio.netty.uninitializedArrayAllocationThreshold: -1
2022-10-28 11:18:48,732 [main] DEBUG io.netty.util.internal.PlatformDependent - -Dio.netty.noPreferDirect: false
2022-10-28 11:18:48,732 [main] DEBUG io.netty.util.internal.PlatformDependent - org.jctools-core.MpscChunkedArrayQueue: available
2022-10-28 11:18:48,733 [main] DEBUG org.evosuite.runtime.classhandling.ClassResetter - __STATIC_RESET() method does not exists in class org.asynchttpclient.extras.registry.AsyncHttpClientImplException
